+ readonly ONE_MIB=1048576
+ ONE_MIB=1048576
+ readonly ONE_GIB=1073741824
+ ONE_GIB=1073741824
+ readonly BOOT_FS_OFFSET=4194304
+ BOOT_FS_OFFSET=4194304
+ declare -A devices_dtb
+ declare -A devices_cpu
+ devices_dtb["raspi0"]=alpine-standard/bcm2835-rpi-zero.dtb
+ devices_cpu["raspi0"]=arm1176
+ devices_dtb["raspi3b"]=raspios-bookworm-arm64/bcm2710-rpi-3-b.dtb
+ devices_cpu["raspi3b"]=cortex-a53
+ readonly BOOT_MNT_DIR=/mnt/img.boot
+ BOOT_MNT_DIR=/mnt/img.boot
+ readonly AWSTORE_DIR=/var/lib/alphawrap
+ AWSTORE_DIR=/var/lib/alphawrap
+ readonly DTB_LIB=/var/lib/alphawrap/_dtb
+ DTB_LIB=/var/lib/alphawrap/_dtb
+ readonly DB_DIR=/var/lib/alphawrap/_db
+ DB_DIR=/var/lib/alphawrap/_db
+ readonly EXTSTORE_DIR=/var/lib/alphawrap/ext_storage
+ EXTSTORE_DIR=/var/lib/alphawrap/ext_storage
+ readonly TEMP_DIR=/var/tmp
+ TEMP_DIR=/var/tmp
+ readonly LOCK_FILE=/tmp/alpha_wrap-run.lock
+ LOCK_FILE=/tmp/alpha_wrap-run.lock
+ readonly SHARE_SPACE_FILE=/var/lib/alphawrap/__share_space.iso
+ SHARE_SPACE_FILE=/var/lib/alphawrap/__share_space.iso
+ readonly SHARE_SPACE_SIZE_MIB=100
+ SHARE_SPACE_SIZE_MIB=100
+ readonly QEMU_MONITOR_UNIXSOCKET=/tmp/qemu-monitor
+ QEMU_MONITOR_UNIXSOCKET=/tmp/qemu-monitor
+ readonly DEFAULT_DEVICE_MODEL=raspi3b
+ DEFAULT_DEVICE_MODEL=raspi3b
+ _MODE=
+ _IMG_BOOT=0
+ _NO_PART_TABLE_MODE=-1
+ _DEV_MODEL=raspi3b
+ _MACHINE=raspi3b
+ _IMG_FILE=
+ _KERNEL=vmlinuz
+ _INITRAMFS=
+ _PERMANENT_CONTAINER=0
+ _CONTAINER_NAME=
+ _OPTION_DETACH=1
+ _LIST_WITH_DETAILS=0
+ _LOBOOT_DEV=
+ SSH_GUEST_PORT=15022
+ SSH_DEF_PRIV_KEY_NAME=id_ed25519
+ CONTAINER_SSH_KEY_PATH=
+ _VERBS='run
jump
fly
walk
sing
drive'
+ _NOUNS='carpet
house
river
road
mountain
car'
+ _EXTSTORAGE_MODE=
+ _EXTSTORAGE_REF=
+ _EXTSTORAGE_REF_ISINTERNAL=
+ _EXTSTORAGE_SIZE=
+ _GUEST_COMMAND=
+ _RSYNC_LOCAL=
+ _RSYNC_REMOTE=/usr/local/bin
+ _RSYNC_REVERSE=0
+ setter_fn=
+ param_chain=
+ for opt in "$@"
+ parse sync
+ local opt=sync
++ first_arg
++ echo
+ local _parse_now=
+ local opt_param=0
+ '[' -z '' ']'
+ return 0
+ case $opt in
+ lock_mode sync
+ local mode=sync
+ '[' -z '' ']'
+ _MODE=sync
+ param_chain='sync_path1 ?sync_path2 ?reverse_sync'
+ setter_fn=sync
+ for opt in "$@"
+ parse test/
+ local opt=test/
++ first_arg sync_path1 '?sync_path2' '?reverse_sync'
++ echo sync_path1
+ local _parse_now=sync_path1
+ local opt_param=0
+ '[' -z sync_path1 ']'
++ last_args sync_path1 '?sync_path2' '?reverse_sync'
++ '[' -n sync_path1 ']'
++ shift
++ echo '?sync_path2' '?reverse_sync'
+ param_chain='?sync_path2 ?reverse_sync'
+ [[ s == \? ]]
+ [[ t == \- ]]
+ '[' -n test/ ']'
+ eval 'parse_sync_path1 "test/"'
++ parse_sync_path1 test/
++ _RSYNC_LOCAL=test/
+ res_code=0
+ '[' -n sync ']'
+ eval set_sync 0 sync_path1
++ set_sync 0 sync_path1
++ '[' -n 0 ']'
+++ parse_reverse_sync 0
+++ '[' 0 == -r ']'
+++ '[' 0 == --reverse ']'
+++ return 0
++ return
+ '[' -n sync ']'
+ '[' -z '?sync_path2 ?reverse_sync' ']'
+ return 1
+ continue
+ for opt in "$@"
+ parse /home/admin/
+ local opt=/home/admin/
++ first_arg '?sync_path2' '?reverse_sync'
++ echo '?sync_path2'
+ local '_parse_now=?sync_path2'
+ local opt_param=0
+ '[' -z '?sync_path2' ']'
++ last_args '?sync_path2' '?reverse_sync'
++ '[' -n '?sync_path2' ']'
++ shift
++ echo '?reverse_sync'
+ param_chain='?reverse_sync'
+ [[ ? == \? ]]
+ opt_param=1
+ _parse_now=sync_path2
+ [[ / == \- ]]
+ '[' -n /home/admin/ ']'
+ eval 'parse_sync_path2 "/home/admin/"'
++ parse_sync_path2 /home/admin/
++ '[' / '!=' - ']'
++ _RSYNC_REMOTE=/home/admin/
+ res_code=0
+ '[' -n sync ']'
+ eval set_sync 0 sync_path2
++ set_sync 0 sync_path2
++ '[' -n 0 ']'
+++ parse_reverse_sync 0
+++ '[' 0 == -r ']'
+++ '[' 0 == --reverse ']'
+++ return 0
++ return
+ '[' -n sync ']'
+ '[' -z '?reverse_sync' ']'
+ return 1
+ continue
+ for opt in "$@"
+ parse 2
+ local opt=2
++ first_arg '?reverse_sync'
++ echo '?reverse_sync'
+ local '_parse_now=?reverse_sync'
+ local opt_param=0
+ '[' -z '?reverse_sync' ']'
++ last_args '?reverse_sync'
++ '[' -n '?reverse_sync' ']'
++ shift
++ echo
+ param_chain=
+ [[ ? == \? ]]
+ opt_param=1
+ _parse_now=reverse_sync
+ [[ 2 == \- ]]
+ '[' -n 2 ']'
+ eval 'parse_reverse_sync "2"'
++ parse_reverse_sync 2
++ '[' 2 == -r ']'
++ '[' 2 == --reverse ']'
++ return 0
+ res_code=0
+ '[' -n sync ']'
+ eval set_sync 0 reverse_sync
++ set_sync 0 reverse_sync
++ '[' -n 0 ']'
+++ parse_reverse_sync 0
+++ '[' 0 == -r ']'
+++ '[' 0 == --reverse ']'
+++ return 0
++ return
+ '[' -n sync ']'
+ '[' -z '' ']'
+ eval set_sync
++ set_sync
++ '[' -n '' ']'
++ local l_loc
++ local r_loc
++ '[' 0 -eq 0 ']'
++ l_loc=test/
++ r_loc=/home/admin/
++ '[' '!' -e test/ ']'
+ setter_fn=
+ return 1
+ continue
+ parse
+ local opt=
++ first_arg
++ echo
+ local _parse_now=
+ local opt_param=0
+ '[' -z '' ']'
+ return 0
+ '[' -n '' ']'
+ '[' -n '' ']'
+ case $_MODE in
+ load_containersettings
+ '[' '!' -e /tmp/alpha_wrap-run.lock ']'
++ tail -n 1 /tmp/alpha_wrap-run.lock
+ _CONTAINER_NAME=tmp.eNHrzMVBdt-container
+ CONTAINER_SSH_KEY_PATH=/var/lib/alphawrap/_db/tmp.eNHrzMVBdt-container/
+ return 0
+ op_sync
+ local ssh_key_path=/var/lib/alphawrap/_db/tmp.eNHrzMVBdt-container/id_ed25519
+ '[' 0 -eq 0 ']'
+ SYNC_RES='test/ root@localhost:/home/admin/'
+ echo rsync -avz -e 'ssh -p 15022 -i /var/lib/alphawrap/_db/tmp.eNHrzMVBdt-container/id_ed25519' test/ root@localhost:/home/admin/
rsync -avz -e ssh -p 15022 -i /var/lib/alphawrap/_db/tmp.eNHrzMVBdt-container/id_ed25519 test/ root@localhost:/home/admin/
+ exit 0
