# /etc/dnsmasq.d/int.conf

interface=usb0

bind-interfaces

dhcp-range=192.168.17.13,192.168.17.156,12h

no-hosts
local=/home.arpa/
address=/admin./192.168.17.1

# Set DNS server:
#dhcp-option=6,192.168.17.1
dhcp-option=option:dns-server,192.168.17.1
# Set gateway:
#dhcp-option=3,192.168.17.1
dhcp-option=option:router,192.168.17.1

no-resolv
server=127.0.0.1#5353
#cache-size=800
min-cache-ttl=1700

