# /etc/dnsmasq.d/dhcp.conf

interface=usb0

# DHCP range and subnet configuration
# In this case, we're working with the /31 subnet, which includes only two IP addresses.
# Usually, with a /31, one is the network address and the other is the broadcast address.
# However, with `dnsmasq`, we can serve a small range if needed.

dhcp-range=192.168.17.16,static

server=1.1.1.1
