# boot from: https://netboot.xyz/

#enable-tftp
#tftp-secure
#tftp-root=/var/tftpboot


# For BIOS
dhcp-boot=undionly.kpxe

# For UEFI
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi

# TFTP server configuration
#enable-tftp
#tftp-root=/var/tftpboot

